#arquivo de configurações de variaveis de ambiente

USER=email@gmail.com 
#email primario, por que esse email vai enviar um email para o seu email pessoal
PASS=senha-do-email
#se tiver verificação de 2 fatores voce tem que habilitar a senha de app

#estar sendo enviado para esse email 
USERPESSOAL =email@hotmail.com
#email pessoal que vai ser enviados o email, da pessoa que ta entrando em contato pelo portfolio
#leia o gitignore